[global]
Name = ##id##
Description = OpenVPN configuration

[provider_openvpn]
Type = OpenVPN
Name = ##id##_VPN
Host = ##remote##
Domain = privateinternetaccess.com
OpenVPN.Port = ##port##
OpenVPN.CACert = /etc/openvpn/ca.rsa.##cert_modulus##.crt
OpenVPN.CompLZO = yes
OpenVPN.RemoteCertTls = server
OpenVPN.AuthNoCache = 0
OpenVPN.ConfigFile = ##filename##
OpenVPN.Cipher = ##cipher##
OpenVPN.Auth = ##auth##
