[connection]
id=##id##
uuid=##uuid##
type=vpn

[vpn]
service-type=org.freedesktop.NetworkManager.openvpn
connection-type=password
password-flags=0
remote=##remote##
comp-lzo=yes
reneg-seconds=0
port=##port##
username=##username##
remote-cert-tls=server
ca=/etc/openvpn/ca.rsa.##cert_modulus##.crt
dev=tun
proto-tcp=##use_tcp##
cipher=##cipher##
auth=##auth##

[ipv6]
method=auto

[ipv4]
method=auto

[vpn-secrets]
password=##password##
